@media only screen and (min-width: 600px) {
  p {
    margin: 0% 15%;
  }
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas:
    "header"
    "nav"
    "content";
  min-height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

#logo {
  height: 125px;
  width: 150px;
}

.Header {
  background-color: rgb(0, 0, 34);
  position: sticky;
  top: 0;
}

h1 {
  color: white;
}

.Nav {
  background-color: rgb(0, 148, 198);
  display: inline;
  height: 70px;
  position: sticky;
  top: 129px;
  color: white;
}

li {
  list-style: none;
}

.Nav #link {
  padding: 5px;
  font-weight: bold;
  font-variant: small-caps;
  font-size: x-large;
  color: white;
}

.Nav #user {
  margin-block-start: 0.5em;
  margin-block-end: 0;
}

.Articles #topic {
  font-weight: bold;
  font-variant: small-caps;
  font-size: x-large;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

ul {
  padding-inline-start: 0;
}

p {
  padding: 0% 2%;
  margin-block-start: 0.5em;
  margin-block-end: 0em;
}
